# zerocode-example

./: pom.xml
src/main/avro/: ClientId.avsc
src/main/java/br/com/robligo/: MyCustomKafkaClient.java  User.java  ZeroCodeApplication.java
src/test/java/br/com/robligo/: KafkaAvroConsumer.java  KafkaAvroProducer.java  UserEndpointIT.java
src/test/resources/: application_kafka_c.properties  application_kafka_producer.properties
src/test/resources/rest/: kafka_avro_consumer_test.json  kafka_avro_test.json
